<html>
  <style>
            * {
                margin: 0;
                padding: 0;
                font-faimily: 'Times New Roman', cursive;
            }

            body {
                background: url(image/back2.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            #wrap {
                width: 1340px;
                height: auto;
                margin: auto;
                box-shadow: 0px 0px 20px #000;
                clear: both;
            }

            #t-top {
                font-faimily: 'Times New Roman', cursive;
                width: 100%;
                height: 180px;
                font-size: 60px;
                color: white;
                text-align: center;
                padding-top: 150px;
                padding-bottom: 0px;
                margin-bottom: 0px;
                text-border: 3px;

            }

            #top {
                background: url(image/banner.jpg);
                width: 100%;
                height: 500px;
                background-repeat: no-repeat;
            }


            #cont0 {                                              
                text-align: center;
                width: 100%;
                height: 200px;
                line-height: 50px;
                background: fff584;
                font-faimily: 'Times New Roman', cursive;
                font-weight: bold;
                font-size: 25px;
                border-bottom: 2px solid fff584;
            }

            #p1 {
                text-align: center;
                font-weight: bold;
                font-size: 25px;
                line-height: 100px;
                color: black;
            }

            #line {
                margin: 0 auto;
                width: 30px;
                height: 1px;
                border-bottom: 1px solid black;
            }

            #p2 {
                text-align: center;
                font-weight: bold;
                font-size: 18px;
                line-height: 100px;
                color:black;
            }






            .sh {
                background: #F5F5F5;
                width: 100%;
                height: 500px;
                overflow: hidden;
            }

            .firstslideshow {
                width: 1340pxpx;
                height: 500px;
                overflow: hidden;

            }


            .firstslide {
                width: 400%;
                height: 500px;
                display: flex;
            }

            .secondslideshow {
                width: 1340pxpx;
                height: 500px;
                overflow: hidden;

            }


            .secondslide {
                width: 400%;
                height: 500px;
                display: flex;
            }

            .thirdslideshow {
                width: 1340pxpx;
                height: 500px;
                overflow: hidden;

            }


            .thirdslide {
                width: 400%;
                height: 500px;
                display: flex;
            }

            #fillt {
                padding-top: 15px;
                padding-left: 5px;
                font-size: 25px;
                font-family: serif;
            }

            #fillt2 {
                padding-left: 10px;
                padding-top: 5px;
                font-size: 20px;
                font-family: sans-serif;
            }

            .simg img {
                float: left;
                display: block;
                width: 50%;
                height: 100%;
            }

            .bsimg img {
                float: right;
                display: block;
                width: 50%;
                height: 100%;
            }

            #r1:checked~.s1,
                {
                margin-left: 0;
            }

            #r2:checked~.s1 {
                margin-left: -25%;
            }

            #r3:checked~.s1 {
                margin-left: -50%;
            }

            #r4:checked~.s1 {
                margin-left: -75%;
            }

            #f9:checked~.f1,
                {
                margin-left: 0;
            }

            #f10:checked~.f1 {
                margin-left: -25%;
            }

            #f11:checked~.f1 {
                margin-left: -50%;
            }

            #f12:checked~.f1 {
                margin-left: -75%;
            }

            #b1:checked~.i1,
                {
                margin-left: 0;
            }

            #b2:checked~.i1 {
                margin-left: -25%;
            }

            #b3:checked~.i1 {
                margin-left: -50%;
            }

            #b4:checked~.i1 {
                margin-left: -75%;
            }

            .bnav {
                top: 2205px;
                left: 50%;
                position: absolute;
                display: flex;
                transform: translateX(-50%);
            }

            .bbar {
                background: #FEFBF8;
                margin: 15px;
                cursor: pointer;
                width: 50px;
                height: 30px;
                border: 2px solid black;
                color: black;
                transition: 0.4s;
            }

            .bbar:hover {
                background: #221D1D;
            }

            input[name="b"] {
                position: absolute;
                visibility: hidden;
            }

            .nav {
                top: 1500px;
                left: 50%;
                position: absolute;
                display: flex;
                transform: translateX(-50%);
            }

            .bar {
                background: #FEFBF8;
                margin: 15px;
                cursor: pointer;
                width: 50px;
                height: 30px;
                border: 2px solid black;
                color: black;
                transition: 0.4s;
            }

            .bar:hover {
                background: #221D1D;
            }

            input[name="r"] {
                position: absolute;
                visibility: hidden;
            }

            .fnav {
                top: 2910px;
                left: 50%;
                position: absolute;
                display: flex;
                transform: translateX(-50%);
            }

            .fbar {
                background: #FEFBF8;
                margin: 15px;
                cursor: pointer;
                width: 50px;
                height: 30px;
                border: 2px solid black;
                color: black;
                transition: 0.4s;
            }

            .fbar:hover {
                background: #221D1D;
            }

            input[name="f"] {
                position: absolute;
                visibility: hidden;
            }


            .bslide {
                float: left;
                width: 25%;
                transition: 1s;
            }

            .slide {
                float: left;
                width: 25%;
                transition: 1s;
            }


            .stxt {
                float: left;
                margin-left: 10px;
                margin-top: 10px;
            }

            .bstxt {
                float: left;
                margin-left: 10px;
                margin-top: 10px;
            }

            .tclick {
                height: auto;
                width: 700px;
                padding-left: 10px;
                cursor: pointer;
            }

            .tclick:hover {
                background: gray;
                cusor: pointer;
                color: #fff;
                transition: 0.4s;
            }


            .tclick:hover>#fillt {
                transition: 0.4s;
                font-size: 25px;
            }

            .tclick:hover>#fillt2 {
                border-top: 1px solid #fff;
                font-size: 20px;

            }

        </style>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>탄수화물 건강식품</title>
  </head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <body style="background-color:fff584">
    <div class="w3-top" style="vertical-align: middle;">
      <div class="w3-bar w3-theme-d2 w3-center-align"><a href="healthfood.xml" class="w3-bar-item w3-button w3-green"><i class="fa fa-home w3-margin-right"></i>Home</a><a href="Carbohydrate.xml" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Carbohydrate</a><a href="Protein.xml" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Protein</a><a href="Fat.xml" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Fat</a><a href="Mineral.xml" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Mineral</a><a href="Vitamin.xml" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Vitamin</a></div>
    </div>
    <div class="row1 w3-display-container w3-content" style="max-width:100%"><img class="w3-image" src="image/Carbohydrate.jpg" alt="title" width="100%" height="25%"><div class="w3-display-middle xlarge  w3-wide w3-text-white">
        <h1 class="w3-hide-small w3-xxxlarge"></h1>
        <h1 class="w3-hide-medium w3-hide-small">Carbohydrate</h1>
      </div>
    </div>
    <div id="cont0">
      <p id="p1">탄수화물 영양성분이 많은 건강식품</p>
      <p id="line"></p>
      <p id="p2">Frist</p>
    </div>
    <div class="sh">
      <div class="nav"><label for="r1" class="bar"></label><label for="r2" class="bar"></label><label for="r3" class="bar"></label></div>
      <div class="firstslideshow">
        <div class="firstslide"><input type="radio" name="r" id="r1" checked><input type="radio" name="r" id="r2"><input type="radio" name="r" id="r3"><div class="slide s1">
            <div class="simg"><img src="image/%ED%80%B4%EB%85%B8%EC%95%84.jpg"></div>
            <div class="stxt">
              <div class="tclick">
                <p id="fillt">Name</p>
                <p id="fillt2">퀴노아</p><br></div>
              <div class="tclick">
                <p id="fillt">Description</p>
                <p id="fillt2">퀴노아는 최근 풍부한 영양을 지닌 곡물로 많은 관심을 받고 있다.
      유사 곡물로 분류되며 곡물 처럼 조리해서 먹는 씨앗이다.
      특히 글루텐이 전혀 들어있지 않아 글루텐프리 다이어트로유명해졌다.
      조리된 퀴노아는 21.3%가 탄수화물 함량이 높지만, 단백질과 섬유질의 훌륭한 공급원이기도 하다.</p><br></div>
            </div>
          </div>
          <div class="slide s2">
            <div class="simg"><img src="image/%EC%9E%A5.jpg"></div>
            <div class="stxt">
              <div class="tclick">
                <p id="fillt">Effect</p>
                <p id="fillt2">마그네슘 성분이 함유되어 있어 혈중 콜레스테롤 수치를 낮추어주고 혈액의 흐름을 개선하여 혈관 건강에 뛰어난 효능이 있다.
      식이 섬유가 함유되어 있어 소화 작용을 돕고 장 운동을 촉진시켜 변비 예방에 효과적이다.</p><br></div>
            </div>
          </div>
          <div class="slide s3">
            <div class="simg"><img src="image/%EA%B5%AC%EB%A3%A8%EB%B3%91.jpg"></div>
            <div class="stxt">
              <div class="tclick">
                <p id="fillt">Damage</p>
                <p id="fillt2">탄수화물이 다량 함유되어 있기 때문에 너무 많은 양을 섭취할 경우 비만으로 이어질 수 있으며, 칼슘의 흡수를 방해해 구루병의 원인이 될 수 있다.
      평소 소화가 잘 안되는 사람은 피하는 것이 좋다.</p><br></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="cont0">
      <p id="p1">탄수화물 영양성분이 많은 건강식품</p>
      <p id="line"></p>
      <p id="p2">Second</p>
    </div>
    <div class="sh">
      <div class="bnav"><label for="b1" class="bbar"></label><label for="b2" class="bbar"></label><label for="b3" class="bbar"></label></div>
      <div class="secondslideshow">
        <div class="secondslide"><input type="radio" name="b" id="b1" checked><input type="radio" name="b" id="b2"><input type="radio" name="b" id="b3"><div class="bslide i1">
            <div class="bsimg"><img src="image/%EB%B0%94%EB%82%98%EB%82%98.png"></div>
            <div class="bstxt">
              <div class="tclick">
                <p id="fillt">Name</p>
                <p id="fillt2">바나나</p><br></div>
              <div class="tclick">
                <p id="fillt">Description</p>
                <p id="fillt2">세상에서 가장 인기가 있는 과일 중 하나인 바나나는 23%가 탄수화물이며 녹말 혹은 설탕의 형태로 들어있다.
      익지 않은 바나나는 녹말이 더 많은데 익으면서 설탕으로 바뀐다.</p><br></div>
            </div>
          </div>
          <div class="bslide i2">
            <div class="bsimg"><img src="image/%ED%98%88%EA%B4%80.jpg"></div>
            <div class="bstxt">
              <div class="tclick">
                <p id="fillt">Effect</p>
                <p id="fillt2">미국 심장협회는 칼륨이 풍부한 바나나를 자주 먹으면 혈압 조절에 도움을 줄 수 있다고 한다.
      식이 섬유가 풍부하기 때문에 소화를 느리게 함으로써 포만감을 유지하는데 도움이 되어 다이어트에 도움이 된다.
      비타민이 풍부하게 들어있어 피부 건강에도 좋다.</p><br></div>
            </div>
          </div>
          <div class="bslide i3">
            <div class="bsimg"><img src="image/%EB%B3%B5%ED%86%B5.jpg"></div>
            <div class="bstxt">
              <div class="tclick">
                <p id="fillt">Damage</p>
                <p id="fillt2">칼로리가 낮고 효능이 많지만 바나나를 지나치게 섭취할 경우 장에 가스가 생기거나 복부 팽만을 경험할 수 있다.
      칼륨 수치가 높은 신장 질환이나 신장에 문자가 있는 사람은 바나나 섭취를 제한할 필요가 있다.
      고혈압 약을 섭취하는 사람 일 경우, 혈중 칼륨 수치는 높일 수 있기 때문에 주의가 필요하다.</p><br></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="cont0">
      <p id="p1">탄수화물 영양성분이 많은 건강식품</p>
      <p id="line"></p>
      <p id="p2">Third</p>
    </div>
    <div class="sh">
      <div class="fnav"><label for="f9" class="fbar"></label><label for="f10" class="fbar"></label><label for="f11" class="fbar"></label></div>
      <div class="thirdslideshow">
        <div class="thirdslide"><input type="radio" name="f" id="f9" checked><input type="radio" name="f" id="f10"><input type="radio" name="f" id="f11"><div class="slide f1">
            <div class="simg"><img src="image/%EB%B9%84%ED%8A%B8%EB%BF%8C%EB%A6%AC.jpg"></div>
            <div class="stxt">
              <div class="tclick">
                <p id="fillt">Name</p>
                <p id="fillt2">비트 뿌리</p><br></div>
              <div class="tclick">
                <p id="fillt">Description</p>
                <p id="fillt2">비트 뿌리는 자색의 뿌리 채소이며 흔히 비트라고 부른다.
      비트는 8~10%가 탄수화물이고 설탕과 섬유질 및 여러 가지 비타민과 미네랄, 강력한 항사화 물질이 들어있다.
      비트에는 또 무기질 질산염이 많이 들어있는데 이는 몸에서 산화질소로 변화한다.</p><br></div>
            </div>
          </div>
          <div class="slide f2">
            <div class="simg"><img src="image/%ED%98%88%EA%B4%80_2.jpg"></div>
            <div class="stxt">
              <div class="tclick">
                <p id="fillt">Effect</p>
                <p id="fillt2">비트는 환경 스트레스로부터 세포, 단백질 및 효소를 보호하는데 도움을 준다.
      비트는 염증을 퇴치하며 내부 장기를 보호하고 혈관 상의 위험 요인들을 개선하고 능률 향상 및 만성 질병을 예방하는 데 도움이 된다.
      비트가 짙은 붉을 색을 띠게하는 강력한 피토케미컬(식물 영양소)은 암을 퇴치하는데 도움을 준다.</p><br></div>
            </div>
          </div>
          <div class="slide f3">
            <div class="simg"><img src="image/%EC%8B%A0%EC%9E%A5.jpg"></div>
            <div class="stxt">
              <div class="tclick">
                <p id="fillt">Damage</p>
                <p id="fillt2">신장에 문제가 있거나 신장결석이 발생할 위험이 높은 환자는 비트 뿌리를 피하는 것이 좋다.
      beeturia라고도 알려진 이 현상은 신체가 분홍색 또는 붉은 색의 소변을 생성해 혈액으로 쉽게 오인 될 수 있다.</p><br></div>
            </div>
          </div>
        </div>
      </div>
    </div><footer class="w3-container w3-padding-32 w3-theme-d1 w3-center"><div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right"><span class="w3-text w3-padding w3-green w3-hide-small">Go To Top</span><a class="w3-button w3-theme" href="#"><span class="w3-xlarge"><i class="fa fa-chevron-circle-up"></i></span></a></div>
      <div class="w3-container w3-padding-32" style="color:white">
        <h3 class="w3-border-bottom w3-border-white w3-padding-12"></h3>
        <div class="row6" style="padding-left: 200px">
          <div class="w3-third">
            <p style="color: white; font-size: 12px" align="left"><strong>Carbohydrate</strong></p>
            <p style="color: white; font-size: 11px" align="left">퀴노아<br>바나나<br>비트 뿌리<br>병아리콩<br></p>
          </div>
          <div class="w3-third">
            <p style="color: white; font-size: 12px" align="left"><strong>Protein</strong></p>
            <p style="color: white; font-size: 11px" align="left">달걀<br>닭가슴살<br>고등어<br>소고기<br></p>
          </div>
          <div class="w3-third">
            <p style="color: white; font-size: 12px" align="left"><strong>Fat</strong></p>
            <p style="color: white; font-size: 11px" align="left">아보카도<br>견과류<br>올리브 오일<br>오메가-3<br></p>
          </div>
          <div class="w3-third">
            <p style="color: white; font-size: 12px" align="left"><strong>Mineral</strong></p>
            <p style="color: white; font-size: 11px" align="left">우유<br>버섯<br>시금치<br>알로에<br></p>
          </div>
          <div class="w3-third">
            <p style="color: white; font-size: 12px" align="left"><strong>Vitamin</strong></p>
            <p style="color: white; font-size: 11px" align="left">호박<br>석류<br>브로콜리<br>헤이즐넛</p>
          </div>
        </div>
        <div class="w3-section">
          <p style="font-size: 11px; padding-right:200px; color:white"><i class="fa fa-map-marker fa-fw w3-text-red w3-xmidium w3-padding-left"></i>
    대구가톨릭대학교 하양캠퍼스 <br><i class="fa fa-male fa-fw w3-text-white w3-xmidium w3-padding-right" style="font-size: 10px"></i>XML프로젝트 2팀:권양하/이민재/전재홍<br><i class="fa fa-search fa-fw w3-text-green w3-xmidium w3-padding-left" style="font-size: 10px"></i><a href="https://www.foodsafetykorea.go.kr/fcdb/detail/search/list.do" target="_blank" class="w3-hover-text-green" style="color:white; text-decoration: none">https://www.foodsafetykorea.go.kr</a></p>
        </div>
      </div></footer></body>
</html>