<html>
  <style>
            * {
                margin: 0;
                padding: 0;
                font-faimily: 'Times New Roman', cursive;
            }

            body {
                background: url(image/back2.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            #wrap {
                width: 1340px;
                height: auto;
                margin: auto;
                box-shadow: 0px 0px 20px #000;
                clear: both;
            }

            #t-top {
                font-faimily: 'Times New Roman', cursive;
                width: 100%;
                height: 180px;
                font-size: 60px;
                color: white;
                text-align: center;
                padding-top: 150px;
                padding-bottom: 0px;
                margin-bottom: 0px;
                text-border: 3px;

            }

            #top {
                background: url(image/banner.jpg);
                width: 100%;
                height: 500px;
                background-repeat: no-repeat;
            }


            #cont0 {                                              
                text-align: center;
                width: 100%;
                height: 200px;
                line-height: 50px;
                background: fff584;
                font-faimily: 'Times New Roman', cursive;
                font-weight: bold;
                font-size: 25px;
                border-bottom: 2px solid fff584;
            }

            #p1 {
                text-align: center;
                font-weight: bold;
                font-size: 25px;
                line-height: 100px;
                color: black;
            }

            #line {
                margin: 0 auto;
                width: 30px;
                height: 1px;
                border-bottom: 1px solid black;
            }

            #p2 {
                text-align: center;
                font-weight: bold;
                font-size: 18px;
                line-height: 100px;
                color:black;
            }






            .sh {
                background: #F5F5F5;
                width: 100%;
                height: 450px;
                overflow: hidden;
            }

            .firstslideshow {
                width: 1340pxpx;
                height: 450px;
                overflow: hidden;

            }


            .firstslide {
                width: 400%;
                height: 450px;
                display: flex;
            }

            .secondslideshow {
                width: 1340pxpx;
                height: 450px;
                overflow: hidden;

            }


            .secondslide {
                width: 400%;
                height: 450px;
                display: flex;
            }

            .thirdslideshow {
                width: 1340pxpx;
                height: 450px;
                overflow: hidden;

            }


            .thirdslide {
                width: 400%;
                height: 450px;
                display: flex;
            }

            #fillt {
                padding-top: 15px;
                padding-left: 5px;
                font-size: 25px;
                font-family: serif;
            }

            #fillt2 {
                padding-left: 10px;
                padding-top: 5px;
                font-size: 20px;
                font-family: sans-serif;
            }

            .simg img {
                float: left;
                display: block;
                width: 50%;
                height: 100%;
            }

            .bsimg img {
                float: right;
                display: block;
                width: 50%;
                height: 100%;
            }

            #r1:checked~.s1,
                {
                margin-left: 0;
            }

            #r2:checked~.s1 {
                margin-left: -25%;
            }

            #r3:checked~.s1 {
                margin-left: -50%;
            }

            #r4:checked~.s1 {
                margin-left: -75%;
            }

            #f9:checked~.f1,
                {
                margin-left: 0;
            }

            #f10:checked~.f1 {
                margin-left: -25%;
            }

            #f11:checked~.f1 {
                margin-left: -50%;
            }

            #f12:checked~.f1 {
                margin-left: -75%;
            }

            #b1:checked~.i1,
                {
                margin-left: 0;
            }

            #b2:checked~.i1 {
                margin-left: -25%;
            }

            #b3:checked~.i1 {
                margin-left: -50%;
            }

            #b4:checked~.i1 {
                margin-left: -75%;
            }

            .bnav {
                top: 2205px;
                left: 50%;
                position: absolute;
                display: flex;
                transform: translateX(-50%);
            }

            .bbar {
                background: #FEFBF8;
                margin: 15px;
                cursor: pointer;
                width: 50px;
                height: 30px;
                border: 2px solid black;
                color: black;
                transition: 0.4s;
            }

            .bbar:hover {
                background: #221D1D;
            }

            input[name="b"] {
                position: absolute;
                visibility: hidden;
            }

            .nav {
                top: 1500px;
                left: 50%;
                position: absolute;
                display: flex;
                transform: translateX(-50%);
            }

            .bar {
                background: #FEFBF8;
                margin: 15px;
                cursor: pointer;
                width: 50px;
                height: 30px;
                border: 2px solid black;
                color: black;
                transition: 0.4s;
            }

            .bar:hover {
                background: #221D1D;
            }

            input[name="r"] {
                position: absolute;
                visibility: hidden;
            }

            .fnav {
                top: 2910px;
                left: 50%;
                position: absolute;
                display: flex;
                transform: translateX(-50%);
            }

            .fbar {
                background: #FEFBF8;
                margin: 15px;
                cursor: pointer;
                width: 50px;
                height: 30px;
                border: 2px solid black;
                color: black;
                transition: 0.4s;
            }

            .fbar:hover {
                background: #221D1D;
            }

            input[name="f"] {
                position: absolute;
                visibility: hidden;
            }


            .bslide {
                float: left;
                width: 25%;
                transition: 1s;
            }

            .slide {
                float: left;
                width: 25%;
                transition: 1s;
            }


            .stxt {
                float: left;
                margin-left: 10px;
                margin-top: 10px;
            }

            .bstxt {
                float: left;
                margin-left: 10px;
                margin-top: 10px;
            }

            .tclick {
                height: auto;
                width: 700px;
                padding-left: 10px;
                cursor: pointer;
            }

            .tclick:hover {
                background: gray;
                cusor: pointer;
                color: #fff;
                transition: 0.4s;
            }


            .tclick:hover>#fillt {
                transition: 0.4s;
                font-size: 25px;
            }

            .tclick:hover>#fillt2 {
                border-top: 1px solid #fff;
                font-size: 20px;

            }

        </style>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>지방 건강식품</title>
  </head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <body style="background-color:fff584">
    <div class="w3-top" style="vertical-align: middle;">
      <div class="w3-bar w3-theme-d2 w3-center-align"><a href="healthfood.xml" class="w3-bar-item w3-button w3-green"><i class="fa fa-home w3-margin-right"></i>Home</a><a href="Carbohydrate.xml" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Carbohydrate</a><a href="Protein.xml" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Protein</a><a href="Fat.xml" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Fat</a><a href="Mineral.xml" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Mineral</a><a href="Vitamin.xml" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Vitamin</a></div>
    </div>
    <div class="row1 w3-display-container w3-content" style="max-width:100%"><img class="w3-image" src="image/Fat.jpg" alt="title" width="100%" height="25%"><div class="w3-display-middle xlarge  w3-wide w3-text-black">
        <h1 class="w3-hide-small w3-xxxlarge"></h1>
        <h1 class="w3-hide-medium w3-hide-small">Fat</h1>
      </div>
    </div>
    <div id="cont0">
      <p id="p1">지방 영양성분이 많은 건강식품</p>
      <p id="line"></p>
      <p id="p2">First</p>
    </div>
    <div class="sh">
      <div class="nav"><label for="r1" class="bar"></label><label for="r2" class="bar"></label><label for="r3" class="bar"></label></div>
      <div class="firstslideshow">
        <div class="firstslide"><input type="radio" name="r" id="r1" checked><input type="radio" name="r" id="r2"><input type="radio" name="r" id="r3"><div class="slide s1">
            <div class="simg"><img src="image/%EC%95%84%EB%B3%B4%EC%B9%B4%EB%8F%84.jpg"></div>
            <div class="stxt">
              <div class="tclick">
                <p id="fillt">Name</p>
                <p id="fillt2">아보카도</p><br></div>
              <div class="tclick">
                <p id="fillt">Description</p>
                <p id="fillt2">멕시코와 중앙아메리카에서 주요 원산지인 과일이며, 복숭아와 자두처럼 장과류의 과일종이다.
      부드럽고 고소한 맛이 특징인데 숲속의 버터라고 불리거나 숲속의 햄이라도 불린다.
      타임지의 세계 10대 푸드로 선정이 될 만큼 몸에 좋은 영양소가 많다.</p><br></div>
            </div>
          </div>
          <div class="slide s2">
            <div class="simg"><img src="image/%EB%88%88.jpg"></div>
            <div class="stxt">
              <div class="tclick">
                <p id="fillt">Effect</p>
                <p id="fillt2">식이섬유가 많이 들어가 있어 조금만 먹어도 포만감을 느낄수 있다.
      눈 건강에 좋은 루테인이나 제아잔틴이 아보카도에 함유되어 있는데 눈 영양제 성분에서 자주 볼 수 있는 것으로, 황반반성, 백내장을 예방할 수 있다.
      많은 단일불포화지방산을 함유하고 있어 혈관을 깨끗하게 해주고, 성인병인 비만, 동맥경화, 심근경색, 뇌졸증 예방에 도움이 된다.
      간 해독 효소 생성을 돕는 글루타치온 성분이 간 해독에 도움을 준다.</p><br></div>
            </div>
          </div>
          <div class="slide s3">
            <div class="simg"><img src="image/%EB%B3%B5%ED%86%B5.jpg"></div>
            <div class="stxt">
              <div class="tclick">
                <p id="fillt">Damage</p>
                <p id="fillt2">지방이 많이 함유 되어 있기 때문에 과다 섭취 시 역효과로 복통이나 설사가 발생할 수 있다.
      꽃가루 알레르기나 라텍스 알레르기 등 인후부에 알레르기 증상이 발생할 염려도 있다.</p><br></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="cont0">
      <p id="p1">지방 영양성분이 많은 건강식품</p>
      <p id="line"></p>
      <p id="p2">Second</p>
    </div>
    <div class="sh">
      <div class="bnav"><label for="b1" class="bbar"></label><label for="b2" class="bbar"></label><label for="b3" class="bbar"></label></div>
      <div class="secondslideshow">
        <div class="secondslide"><input type="radio" name="b" id="b1" checked><input type="radio" name="b" id="b2"><input type="radio" name="b" id="b3"><div class="bslide i1">
            <div class="bsimg"><img src="image/%EA%B2%AC%EA%B3%BC%EB%A5%98.jpg"></div>
            <div class="bstxt">
              <div class="tclick">
                <p id="fillt">Name</p>
                <p id="fillt2">견과류</p><br></div>
              <div class="tclick">
                <p id="fillt">Description</p>
                <p id="fillt2">미국 한 주간지에서 선정한 10대 건강식품 중 하나이다.
      견과류는 탄수화물, 단백질, 지방, 비타민, 무기질 등 각종 영양소가 다양하게 들어있다.
      하루 한 줌 정도는 견과류를 섭취하되 적어도 일주일에 세번 이상은 먹어야 건강에 도움이 된다.</p><br></div>
            </div>
          </div>
          <div class="bslide i2">
            <div class="bsimg"><img src="image/%EC%95%84%EC%9D%B4%ED%95%99%EC%8A%B5.jpg"></div>
            <div class="bstxt">
              <div class="tclick">
                <p id="fillt">Effect</p>
                <p id="fillt2">호두는 심장 기능에 이상이 있는 사람에게 추천해주는 음식이다.
      견과류의 불포화 지방산이 세포막을 부드럽게 해서 콜레스테롤이 쌓이는 것을 막아주는 기능을 한다.
      뇌신경 세포를 발달시키는 영양소인 불포화지방 함량이 높아 노인의 치매예방에 도움을 주며 아이들의 학습능력 향상에도 도움이 된다.</p><br></div>
            </div>
          </div>
          <div class="bslide i3">
            <div class="bsimg"><img src="image/%EC%84%A4%EC%82%AC.jpg"></div>
            <div class="bstxt">
              <div class="tclick">
                <p id="fillt">Damage</p>
                <p id="fillt2">입과 꼬투리 쪽에 옥살산이라는 성분이 있는데 사람에 따라 알레르기 반응이 나타날 수 있다.
      과다 섭취 시 복통이나 설사를 유발할 수 있으며, 위경련, 복부팽만감 등 부작용이 발생할 수 있다.</p><br></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="cont0">
      <p id="p1">지방 영양성분이 많은 건강식품</p>
      <p id="line"></p>
      <p id="p2">Third</p>
    </div>
    <div class="sh">
      <div class="fnav"><label for="f9" class="fbar"></label><label for="f10" class="fbar"></label><label for="f11" class="fbar"></label></div>
      <div class="thirdslideshow">
        <div class="thirdslide"><input type="radio" name="f" id="f9" checked><input type="radio" name="f" id="f10"><input type="radio" name="f" id="f11"><div class="slide f1">
            <div class="simg"><img src="image/%EC%98%AC%EB%A6%AC%EB%B8%8C%EC%98%A4%EC%9D%BC.jpg"></div>
            <div class="stxt">
              <div class="tclick">
                <p id="fillt">Name</p>
                <p id="fillt2">올리브 오일</p><br></div>
              <div class="tclick">
                <p id="fillt">Description</p>
                <p id="fillt2">올리브 나무의 열매를 압착하여 얻은 지방유이다.
      지중해 연안에 거주하는 사람들은 하루에 섭취하는 전체 열량의 40% 이상을 지방에서 섭취한다.
     최근 올리브유, 포도씨유 같은 프리미엄 오일의 인기가 급 상승 하고 있다.</p><br></div>
            </div>
          </div>
          <div class="slide f2">
            <div class="simg"><img src="image/%EA%B4%80%EC%A0%88%EC%97%BC.jpg"></div>
            <div class="stxt">
              <div class="tclick">
                <p id="fillt">Effect</p>
                <p id="fillt2">관절염을 완화시키는 데 도움이 된다.
      오랜시간 동안 혈중 포만감을 느끼게 해주어 식욕이 억제되어 체중 감량에 도움이 된다.</p><br></div>
            </div>
          </div>
          <div class="slide f3">
            <div class="simg"><img src="image/%EA%B0%80%EB%A0%A4%EC%9B%80.jpg"></div>
            <div class="stxt">
              <div class="tclick">
                <p id="fillt">Damage</p>
                <p id="fillt2">올리브 오일을 피부에 바를 경우, 알러지 반응 또는 접촉 피부염이 발생할 수 있으니 소량을 바른 경우 경과를 지켜보는 것이 좋다.</p><br></div>
            </div>
          </div>
        </div>
      </div>
    </div><footer class="w3-container w3-padding-32 w3-theme-d1 w3-center"><div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right"><span class="w3-text w3-padding w3-green w3-hide-small">Go To Top</span><a class="w3-button w3-theme" href="#"><span class="w3-xlarge"><i class="fa fa-chevron-circle-up"></i></span></a></div>
      <div class="w3-container w3-padding-32" style="color:white">
        <h3 class="w3-border-bottom w3-border-white w3-padding-12"></h3>
        <div class="row6" style="padding-left: 200px">
          <div class="w3-third">
            <p style="color: white; font-size: 12px" align="left"><strong>Carbohydrate</strong></p>
            <p style="color: white; font-size: 11px" align="left">퀴노아<br>바나나<br>비트 뿌리<br>병아리콩<br></p>
          </div>
          <div class="w3-third">
            <p style="color: white; font-size: 12px" align="left"><strong>Protein</strong></p>
            <p style="color: white; font-size: 11px" align="left">달걀<br>닭가슴살<br>고등어<br>소고기<br></p>
          </div>
          <div class="w3-third">
            <p style="color: white; font-size: 12px" align="left"><strong>Fat</strong></p>
            <p style="color: white; font-size: 11px" align="left">아보카도<br>견과류<br>올리브 오일<br>오메가-3<br></p>
          </div>
          <div class="w3-third">
            <p style="color: white; font-size: 12px" align="left"><strong>Mineral</strong></p>
            <p style="color: white; font-size: 11px" align="left">우유<br>버섯<br>시금치<br>알로에<br></p>
          </div>
          <div class="w3-third">
            <p style="color: white; font-size: 12px" align="left"><strong>Vitamin</strong></p>
            <p style="color: white; font-size: 11px" align="left">호박<br>석류<br>브로콜리<br>헤이즐넛</p>
          </div>
        </div>
        <div class="w3-section">
          <p style="font-size: 11px; padding-right:200px; color:white"><i class="fa fa-map-marker fa-fw w3-text-red w3-xmidium w3-padding-left"></i>
    대구가톨릭대학교 하양캠퍼스 <br><i class="fa fa-male fa-fw w3-text-white w3-xmidium w3-padding-right" style="font-size: 10px"></i>XML프로젝트 2팀:권양하/이민재/전재홍<br><i class="fa fa-search fa-fw w3-text-green w3-xmidium w3-padding-left" style="font-size: 10px"></i><a href="https://www.foodsafetykorea.go.kr/fcdb/detail/search/list.do" target="_blank" class="w3-hover-text-green" style="color:white; text-decoration: none">https://www.foodsafetykorea.go.kr</a></p>
        </div>
      </div></footer></body>
</html>